<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <style type="text/css">
            html { 
                height: 100%;
                font-family: 'Lato', sans-serif;
                padding: 0;
                margin:  0;
            }
            body { 
                padding: 0;
                margin:  0;
                text-align: center;

                background: rgb(0,99,99); /* Old browsers */
                background: -moz-linear-gradient(top, rgba(0,99,99,1) 0%, rgba(0,153,153,1) 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,99,99,1)), color-stop(100%,rgba(0,153,153,1))); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top, rgba(0,99,99,1) 0%,rgba(0,153,153,1) 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top, rgba(0,99,99,1) 0%,rgba(0,153,153,1) 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top, rgba(0,99,99,1) 0%,rgba(0,153,153,1) 100%); /* IE10+ */
                background: linear-gradient(to bottom, rgba(0,99,99,1) 0%,rgba(0,153,153,1) 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#006363', endColorstr='#009999',GradientType=0 ); /* IE6-9 */            }
            ul { 
                list-style-type: none;
                padding: 0;
                margin-top: 0.7em;
                margin-bottom: 0.7em;
            }
            
            li {
                padding-top: 0.2em;
                padding-bottom: 0.2em;
            }

            input[type="button"] {
                -moz-border-radius: 0.4em;
                -webkit-border-radius: 0.4em;
                border-radius: 0.4em;
                border: none;


                background: rgb(255,255,255); /* Old browsers */
                background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(173,204,204,1) 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(173,204,204,1))); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(173,204,204,1) 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(173,204,204,1) 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(173,204,204,1) 100%); /* IE10+ */
                background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(173,204,204,1) 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#adcccc',GradientType=0 ); /* IE6-9 */
            }

            input[type="button"]:hover {

                background: rgb(173,204,204); /* Old browsers */
                background: -moz-linear-gradient(top, rgba(173,204,204,1) 0%, rgba(130,204,204,1) 99%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(173,204,204,1)), color-stop(99%,rgba(130,204,204,1))); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top, rgba(173,204,204,1) 0%,rgba(130,204,204,1) 99%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top, rgba(173,204,204,1) 0%,rgba(130,204,204,1) 99%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top, rgba(173,204,204,1) 0%,rgba(130,204,204,1) 99%); /* IE10+ */
                background: linear-gradient(to bottom, rgba(173,204,204,1) 0%,rgba(130,204,204,1) 99%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#adcccc', endColorstr='#82cccc',GradientType=0 ); /* IE6-9 */
            }

            #title_text {
                font-size: 6em;
                text-align: left;
                color: #FFFFFF;
                text-shadow: 2px 2px 3px #000000;
                padding: 0;
                margin: 0;
            }
            
            #intro_text {
                padding-left: 1em;
                padding-right: 1em;
                padding-top: 0.4em;
                padding-bottom: 0.6em;
                /*color: #5CCCCC;*/
                margin-top: 0.7em;
                margin-bottom: 1.4em;
                
                background-color: #FFFFFF;
                -moz-border-radius: 0.6em;
                -webkit-border-radius: 0.6em;
                border-radius: 0.6em;
            }

            #content {
                padding: 0;
                margin:0px auto;
                text-align:left;
            }
            #button_area{
                padding: 0;
                margin-top: 0.7em;
                margin-bottom: 0.7em;
            }
            #map_canvas { 
                text-align: center;
            }
            #map_container {
                -moz-border-radius: 1em;
                -webkit-border-radius: 1em;
                border-radius: 1em;
                overflow: hidden;
                border-style: solid;
                border-width: 0.15em;
                /*border-color: #FF9640;*/
            }
        </style>
        <script type="text/javascript"
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjQjjmkJaPi6lHhGmerGn6O543b4lD29A&libraries=places&sensor=true">
        </script>
        <script type='text/javascript' 
                src='http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.9.1.js'>
        </script>
        <script src="scripts/google-maps-3-vs-1-0.js" type="text/javascript"></script>

        <script type="text/javascript" src="GlobalVariables.js">
        </script>
        <script type="text/javascript" src="Initialization.js">
        </script>
        <script type="text/javascript" src="UIComponents.js">
        </script>
        <script type="text/javascript" src="Routing.js">
        </script>
        <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    </head>
    <body onload="initialize()">

        <div id="content">
            <div id="title_text">
                Routely
            </div>
            <div id="intro_text">
                Enter where you want to go or what you want to get, and we'll get you there in the fastest route possible.
            </div>
            <div id="InputBoxes">
                <ul id="InputBoxesList">
                </ul>
            </div>
            <div id="button_area">
            <input id="AddLocation" type="button" value="Add Another Location" onclick="addLocationBox();"/>
            <input id="PlanRoute" type="button" value="Plan Route!" onclick="planRoute();"/>
            </div>
            <div id="map_container">
                <div id="map_canvas"></div>
            </div>

        </div>
    </body>
</html>

<!-- CREDITS
Background Gradients from: http://www.colorzilla.com/gradient-editor/
Blues:
006363 1D7373 009999 33CCCC 5CCCCC
Oranges:
A64B00	BF7130	FF7400	FF9640	FFB273
Colour Schemes from: http://colorschemedesigner.com/
-->
